# zb

./: .gitignore  LICENSE  README.md  zb.sln
.github/workflows/: pester.yml  publish.yml
scripts/: triggers.ps1
src/grouplock/: GroupLocker.cs  Model.cs  grouplock.csproj
src/grouplock/Migrations/: 20260110123211_InitialCreate.Designer.cs  20260110123211_InitialCreate.cs  20260110175336_UniqueGroupName.Designer.cs  20260110175336_UniqueGroupName.cs  20260110182429_UniqueGroupId.Designer.cs  20260110182429_UniqueGroupId.cs  GroupLockContextModelSnapshot.cs
src/ps/conbee-api-client/: conbee-api-client.psd1  conbee-api-client.psm1
src/ps/tests/: Add-ApiIdToSensors.Tests.ps1  ConvertTo-FlatSensor.Tests.ps1  ConvertTo-FlatSensors.Tests.ps1  Test-AnySensorProperty.Tests.ps1  TestData.ps1
